language: bash

script:
  - shellcheck src/scripts/companies/buyboxexperts/*.command
  - shellcheck src/scripts/companies/easypost/*.command
  - shellcheck src/scripts/legacy/*.sh
  - shellcheck src/scripts/personal/*.command
  - shellcheck src/scripts/troubleshooting/*.sh
