language: generic

jobs:
  include:
    # Linux is used here because we can test shellcheck much faster in Linux than macOS
    - os: linux
      language: bash
      script:
        - shellcheck src/macos/companies/buyboxexperts/*.command
        - shellcheck src/macos/companies/easypost/*.command
        - shellcheck src/macos/legacy/*.sh
        - shellcheck src/macos/personal/*.command
        - shellcheck src/macos/troubleshooting/*.sh
    - os: windows
      language: c
      install:
        - PowerShell -Command 'Set-ExecutionPolicy -ExecutionPolicy RemoteSigned'
      script:
        - PowerShell -File src/windows/setup-windows.ps1
        - PowerShell -File src/windows/spring-clean.ps1
        - PowerShell -File src/windows/update-windows.ps1
